
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.9.1/maven-artifact-transfer-0.9.1.jar (123 kB at 3.7 kB/s)
[[1;34mINFO[m] com.piggymetrics:piggymetrics:pom:1.0-SNAPSHOT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding config 1.0.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.0.2:tree[m [1m(default-cli)[m @ [36mconfig[0;1m ---[m
[[1;34mINFO[m] com.piggymetrics:config:jar:1.0.0-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-config-server:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-config-client:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[[1;34mINFO[m] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[[1;34mINFO[m] |  |  \- io.micrometer:micrometer-core:jar:1.0.5:compile
[[1;34mINFO[m] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[[1;34mINFO[m] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[[1;34mINFO[m] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[[1;34mINFO[m] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[[1;34mINFO[m] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
[[1;34mINFO[m] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-crypto:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-rsa:jar:1.0.5.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
[[1;34mINFO[m] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
[[1;34mINFO[m] |  +- org.eclipse.jgit:org.eclipse.jgit:jar:4.11.0.201803080745-r:compile
[[1;34mINFO[m] |  |  +- com.jcraft:jsch:jar:0.1.54:compile
[[1;34mINFO[m] |  |  +- com.jcraft:jzlib:jar:1.1.1:compile
[[1;34mINFO[m] |  |  +- com.googlecode.javaewah:JavaEWAH:jar:1.1.6:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[[1;34mINFO[m] |  |  |  \- commons-codec:commons-codec:jar:1.11:compile
[[1;34mINFO[m] |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  +- org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:4.11.0.201803080745-r:compile
[[1;34mINFO[m] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[[1;34mINFO[m] |  \- org.yaml:snakeyaml:jar:1.19:compile
[[1;34mINFO[m] \- org.springframework.boot:spring-boot-starter-security:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m]    |  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m]    |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[[1;34mINFO[m]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[[1;34mINFO[m]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[[1;34mINFO[m]    |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m]    |  \- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m]    |     \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m]    +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m]    |  \- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m]    +- org.springframework.security:spring-security-config:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m]    |  +- org.springframework.security:spring-security-core:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m]    |  \- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m]    \- org.springframework.security:spring-security-web:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m]       \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding registry 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.0.2:tree[m [1m(default-cli)[m @ [36mregistry[0;1m ---[m
[[1;34mINFO[m] com.piggymetrics:registry:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.5.RELEASE:compile
[[1;34mINFO[m] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
[[1;34mINFO[m] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[[1;34mINFO[m] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[[1;34mINFO[m] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[[1;34mINFO[m] |  |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[[1;34mINFO[m] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[[1;34mINFO[m] |  |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
[[1;34mINFO[m] |  |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  |     +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  |     \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  \- io.micrometer:micrometer-core:jar:1.0.5:compile
[[1;34mINFO[m] |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[[1;34mINFO[m] |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- org.freemarker:freemarker:jar:2.3.28:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-context-support:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |     \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.netflix.eureka:eureka-client:jar:1.9.2:compile
[[1;34mINFO[m] |  |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[[1;34mINFO[m] |  |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[[1;34mINFO[m] |  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[[1;34mINFO[m] |  |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[[1;34mINFO[m] |  |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[[1;34mINFO[m] |  |  |  |  |  +- joda-time:joda-time:jar:2.9.9:runtime
[[1;34mINFO[m] |  |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[[1;34mINFO[m] |  |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[[1;34mINFO[m] |  |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[[1;34mINFO[m] |  |  |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
[[1;34mINFO[m] |  |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[[1;34mINFO[m] |  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[[1;34mINFO[m] |  |  |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[[1;34mINFO[m] |  |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
[[1;34mINFO[m] |  |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[[1;34mINFO[m] |  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[[1;34mINFO[m] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:runtime
[[1;34mINFO[m] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:runtime
[[1;34mINFO[m] |  |  |  |  \- commons-codec:commons-codec:jar:1.11:runtime
[[1;34mINFO[m] |  |  |  +- com.google.inject:guice:jar:4.1.0:runtime
[[1;34mINFO[m] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:runtime
[[1;34mINFO[m] |  |  |  \- com.github.vlsi.compactmap:compactmap:jar:1.2.1:runtime
[[1;34mINFO[m] |  |  |     \- com.github.andrewoma.dexx:dexx-collections:jar:0.2:runtime
[[1;34mINFO[m] |  |  +- com.sun.jersey:jersey-servlet:jar:1.19.1:compile
[[1;34mINFO[m] |  |  +- com.sun.jersey:jersey-server:jar:1.19.1:compile
[[1;34mINFO[m] |  |  +- com.netflix.eureka:eureka-core:jar:1.9.2:compile
[[1;34mINFO[m] |  |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[[1;34mINFO[m] |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:runtime
[[1;34mINFO[m] |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[[1;34mINFO[m] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[[1;34mINFO[m] |  |  |  \- com.google.guava:guava:jar:16.0:runtime
[[1;34mINFO[m] |  |  +- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.6:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.6:compile
[[1;34mINFO[m] |  |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[[1;34mINFO[m] |  |  \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[[1;34mINFO[m] |  |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[[1;34mINFO[m] |  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[[1;34mINFO[m] |  |     \- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
[[1;34mINFO[m] |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[[1;34mINFO[m] |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[[1;34mINFO[m] |  |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:runtime
[[1;34mINFO[m] |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[[1;34mINFO[m] |  |  |     +- io.netty:netty-codec-http:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |     |  \- io.netty:netty-codec:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |     \- io.netty:netty-transport-native-epoll:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        +- io.netty:netty-common:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        +- io.netty:netty-buffer:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        +- io.netty:netty-transport-native-unix-common:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        \- io.netty:netty-transport:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |           \- io.netty:netty-resolver:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[[1;34mINFO[m] |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[[1;34mINFO[m] |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
[[1;34mINFO[m] |  \- com.netflix.ribbon:ribbon-eureka:jar:2.2.5:compile
[[1;34mINFO[m] |     \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-config:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-config-client:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[[1;34mINFO[m] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[[1;34mINFO[m] \- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m]    |  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m]    |  |  \- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m]    |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[[1;34mINFO[m]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[[1;34mINFO[m]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[[1;34mINFO[m]    |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m]    |  \- org.yaml:snakeyaml:jar:1.19:runtime
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
[[1;34mINFO[m]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[[1;34mINFO[m]    |  \- net.minidev:json-smart:jar:2.3:test
[[1;34mINFO[m]    |     \- net.minidev:accessors-smart:jar:1.2:test
[[1;34mINFO[m]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[[1;34mINFO[m]    +- junit:junit:jar:4.12:test
[[1;34mINFO[m]    +- org.assertj:assertj-core:jar:3.9.1:test
[[1;34mINFO[m]    +- org.mockito:mockito-core:jar:2.15.0:test
[[1;34mINFO[m]    |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
[[1;34mINFO[m]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[[1;34mINFO[m]    |  \- org.objenesis:objenesis:jar:2.6:test
[[1;34mINFO[m]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[[1;34mINFO[m]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m]    +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m]    |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m]    +- org.springframework:spring-test:jar:5.0.7.RELEASE:test
[[1;34mINFO[m]    \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding gateway 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.0.2:tree[m [1m(default-cli)[m @ [36mgateway[0;1m ---[m
[[1;34mINFO[m] com.piggymetrics:gateway:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-netflix-zuul:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-netflix-zuul:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[[1;34mINFO[m] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[[1;34mINFO[m] |  |  |  \- commons-codec:commons-codec:jar:1.11:compile
[[1;34mINFO[m] |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:compile
[[1;34mINFO[m] |  |     \- javax.inject:javax.inject:jar:1:runtime
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[[1;34mINFO[m] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[[1;34mINFO[m] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[[1;34mINFO[m] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
[[1;34mINFO[m] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |     \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  \- io.micrometer:micrometer-core:jar:1.0.5:compile
[[1;34mINFO[m] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[[1;34mINFO[m] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
[[1;34mINFO[m] |  |  +- com.netflix.hystrix:hystrix-serialization:jar:1.5.12:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.6:runtime
[[1;34mINFO[m] |  |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.12:compile
[[1;34mINFO[m] |  |  +- com.netflix.hystrix:hystrix-javanica:jar:1.5.12:compile
[[1;34mINFO[m] |  |  |  +- org.apache.commons:commons-lang3:jar:3.7:runtime
[[1;34mINFO[m] |  |  |  +- org.ow2.asm:asm:jar:5.0.4:runtime
[[1;34mINFO[m] |  |  |  \- com.google.guava:guava:jar:15.0:compile
[[1;34mINFO[m] |  |  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
[[1;34mINFO[m] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.2:runtime
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
[[1;34mINFO[m] |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[[1;34mINFO[m] |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[[1;34mINFO[m] |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[[1;34mINFO[m] |  |  |     +- io.netty:netty-codec-http:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |     |  \- io.netty:netty-codec:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |     \- io.netty:netty-transport-native-epoll:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        +- io.netty:netty-common:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        +- io.netty:netty-buffer:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        +- io.netty:netty-transport-native-unix-common:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        \- io.netty:netty-transport:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |           \- io.netty:netty-resolver:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:runtime
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[[1;34mINFO[m] |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[[1;34mINFO[m] |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[[1;34mINFO[m] |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[[1;34mINFO[m] |  \- com.netflix.zuul:zuul-core:jar:1.3.1:compile
[[1;34mINFO[m] |     +- commons-io:commons-io:jar:2.4:runtime
[[1;34mINFO[m] |     +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |     \- com.netflix.servo:servo-core:jar:0.12.21:runtime
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-config:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-config-client:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[[1;34mINFO[m] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-crypto:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-rsa:jar:1.0.5.RELEASE:compile
[[1;34mINFO[m] |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
[[1;34mINFO[m] |        \- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- com.netflix.eureka:eureka-client:jar:1.9.2:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[[1;34mINFO[m] |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[[1;34mINFO[m] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[[1;34mINFO[m] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[[1;34mINFO[m] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[[1;34mINFO[m] |  |  |  |  +- joda-time:joda-time:jar:2.9.9:runtime
[[1;34mINFO[m] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[[1;34mINFO[m] |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[[1;34mINFO[m] |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[[1;34mINFO[m] |  |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
[[1;34mINFO[m] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[[1;34mINFO[m] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[[1;34mINFO[m] |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[[1;34mINFO[m] |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[[1;34mINFO[m] |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[[1;34mINFO[m] |  |  +- com.google.inject:guice:jar:4.1.0:runtime
[[1;34mINFO[m] |  |  |  \- aopalliance:aopalliance:jar:1.0:runtime
[[1;34mINFO[m] |  |  \- com.github.vlsi.compactmap:compactmap:jar:1.2.1:runtime
[[1;34mINFO[m] |  |     \- com.github.andrewoma.dexx:dexx-collections:jar:0.2:runtime
[[1;34mINFO[m] |  +- com.netflix.eureka:eureka-core:jar:1.9.2:compile
[[1;34mINFO[m] |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[[1;34mINFO[m] |  |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
[[1;34mINFO[m] |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
[[1;34mINFO[m] |  +- com.netflix.ribbon:ribbon-eureka:jar:2.2.5:compile
[[1;34mINFO[m] |  \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[[1;34mINFO[m] |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[[1;34mINFO[m] |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-sleuth:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[[1;34mINFO[m] |  \- org.springframework.cloud:spring-cloud-sleuth-core:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |     +- org.aspectj:aspectjrt:jar:1.8.13:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave:jar:5.1.0:compile
[[1;34mINFO[m] |     |  +- io.zipkin.zipkin2:zipkin:jar:2.9.3:compile
[[1;34mINFO[m] |     |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.7.3:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-context-log4j2:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-spring-web:jar:5.1.0:compile
[[1;34mINFO[m] |     |  \- io.zipkin.brave:brave-instrumentation-http:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-spring-rabbit:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-kafka-clients:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-httpclient:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-httpasyncclient:jar:5.1.0:compile
[[1;34mINFO[m] |     \- io.zipkin.brave:brave-instrumentation-spring-webmvc:jar:5.1.0:compile
[[1;34mINFO[m] |        \- io.zipkin.brave:brave-instrumentation-servlet:jar:5.1.0:compile
[[1;34mINFO[m] \- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
[[1;34mINFO[m]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[[1;34mINFO[m]    |  \- net.minidev:json-smart:jar:2.3:test
[[1;34mINFO[m]    |     \- net.minidev:accessors-smart:jar:1.2:test
[[1;34mINFO[m]    +- junit:junit:jar:4.12:test
[[1;34mINFO[m]    +- org.assertj:assertj-core:jar:3.9.1:test
[[1;34mINFO[m]    +- org.mockito:mockito-core:jar:2.15.0:test
[[1;34mINFO[m]    |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
[[1;34mINFO[m]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[[1;34mINFO[m]    |  \- org.objenesis:objenesis:jar:2.6:test
[[1;34mINFO[m]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[[1;34mINFO[m]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m]    +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m]    |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m]    +- org.springframework:spring-test:jar:5.0.7.RELEASE:test
[[1;34mINFO[m]    \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding auth-service 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.0.2:tree[m [1m(default-cli)[m @ [36mauth-service[0;1m ---[m
[[1;34mINFO[m] com.piggymetrics:auth-service:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[[1;34mINFO[m] |  +- org.mongodb:mongodb-driver:jar:3.6.4:compile
[[1;34mINFO[m] |  |  +- org.mongodb:bson:jar:3.6.4:compile
[[1;34mINFO[m] |  |  \- org.mongodb:mongodb-driver-core:jar:3.6.4:compile
[[1;34mINFO[m] |  \- org.springframework.data:spring-data-mongodb:jar:2.0.8.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework.data:spring-data-commons:jar:2.0.8.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-rest:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[[1;34mINFO[m] |  \- org.springframework.data:spring-data-rest-webmvc:jar:3.0.8.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework.data:spring-data-rest-core:jar:3.0.8.RELEASE:compile
[[1;34mINFO[m] |     |  +- org.springframework.hateoas:spring-hateoas:jar:0.24.0.RELEASE:compile
[[1;34mINFO[m] |     |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[[1;34mINFO[m] |     |  \- org.atteo:evo-inflector:jar:1.2.2:compile
[[1;34mINFO[m] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  +- org.hibernate:hibernate-core:jar:5.2.17.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile
[[1;34mINFO[m] |  |  +- org.javassist:javassist:jar:3.22.0-GA:compile
[[1;34mINFO[m] |  |  +- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[[1;34mINFO[m] |  |  +- com.fasterxml:classmate:jar:1.3.4:compile
[[1;34mINFO[m] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[[1;34mINFO[m] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[[1;34mINFO[m] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:2.0.8.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-orm:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] +- org.postgresql:postgresql:jar:9.4-1200-jdbc4:compile
[[1;34mINFO[m] |  +- com.github.dblock.waffle:waffle-jna:jar:1.7:runtime
[[1;34mINFO[m] |  |  +- net.java.dev.jna:jna:jar:4.5.1:runtime
[[1;34mINFO[m] |  |  +- net.java.dev.jna:jna-platform:jar:4.5.1:runtime
[[1;34mINFO[m] |  |  \- com.google.guava:guava:jar:18.0:runtime
[[1;34mINFO[m] |  \- org.slf4j:slf4j-simple:jar:1.7.25:runtime
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-config:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.5.RELEASE:compile
[[1;34mINFO[m] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
[[1;34mINFO[m] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-config-client:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[[1;34mINFO[m] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-core:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-web:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-oauth2:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter-security:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  |  \- io.micrometer:micrometer-core:jar:1.0.5:compile
[[1;34mINFO[m] |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[[1;34mINFO[m] |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[[1;34mINFO[m] |  |  \- org.springframework.cloud:spring-cloud-security:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework.security.oauth:spring-security-oauth2:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |     |  +- commons-codec:commons-codec:jar:1.11:compile
[[1;34mINFO[m] |     |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[[1;34mINFO[m] |     |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[[1;34mINFO[m] |     \- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[[1;34mINFO[m] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
[[1;34mINFO[m] |  |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- com.netflix.eureka:eureka-client:jar:1.9.2:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[[1;34mINFO[m] |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[[1;34mINFO[m] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[[1;34mINFO[m] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[[1;34mINFO[m] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[[1;34mINFO[m] |  |  |  |  +- joda-time:joda-time:jar:2.9.9:runtime
[[1;34mINFO[m] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[[1;34mINFO[m] |  |  |  |  |  \- org.antlr:stringtemplate:jar:3.2.1:runtime
[[1;34mINFO[m] |  |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
[[1;34mINFO[m] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[[1;34mINFO[m] |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[[1;34mINFO[m] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[[1;34mINFO[m] |  |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[[1;34mINFO[m] |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[[1;34mINFO[m] |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[[1;34mINFO[m] |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:runtime
[[1;34mINFO[m] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.9:runtime
[[1;34mINFO[m] |  |  +- com.google.inject:guice:jar:4.1.0:runtime
[[1;34mINFO[m] |  |  |  +- javax.inject:javax.inject:jar:1:runtime
[[1;34mINFO[m] |  |  |  \- aopalliance:aopalliance:jar:1.0:runtime
[[1;34mINFO[m] |  |  \- com.github.vlsi.compactmap:compactmap:jar:1.2.1:runtime
[[1;34mINFO[m] |  |     \- com.github.andrewoma.dexx:dexx-collections:jar:0.2:runtime
[[1;34mINFO[m] |  +- com.netflix.eureka:eureka-core:jar:1.9.2:compile
[[1;34mINFO[m] |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[[1;34mINFO[m] |  |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
[[1;34mINFO[m] |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[[1;34mINFO[m] |  |     \- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
[[1;34mINFO[m] |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[[1;34mINFO[m] |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[[1;34mINFO[m] |  |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:runtime
[[1;34mINFO[m] |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[[1;34mINFO[m] |  |  |     +- io.netty:netty-codec-http:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |     |  \- io.netty:netty-codec:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |     \- io.netty:netty-transport-native-epoll:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        +- io.netty:netty-common:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        +- io.netty:netty-buffer:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        +- io.netty:netty-transport-native-unix-common:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        \- io.netty:netty-transport:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |           \- io.netty:netty-resolver:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[[1;34mINFO[m] |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[[1;34mINFO[m] |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
[[1;34mINFO[m] |  +- com.netflix.ribbon:ribbon-eureka:jar:2.2.5:compile
[[1;34mINFO[m] |  \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[[1;34mINFO[m] |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[[1;34mINFO[m] |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-sleuth:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.cloud:spring-cloud-sleuth-core:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |     +- org.aspectj:aspectjrt:jar:1.8.13:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave:jar:5.1.0:compile
[[1;34mINFO[m] |     |  +- io.zipkin.zipkin2:zipkin:jar:2.9.3:compile
[[1;34mINFO[m] |     |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.7.3:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-context-log4j2:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-spring-web:jar:5.1.0:compile
[[1;34mINFO[m] |     |  \- io.zipkin.brave:brave-instrumentation-http:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-spring-rabbit:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-kafka-clients:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-httpclient:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-httpasyncclient:jar:5.1.0:compile
[[1;34mINFO[m] |     \- io.zipkin.brave:brave-instrumentation-spring-webmvc:jar:5.1.0:compile
[[1;34mINFO[m] |        \- io.zipkin.brave:brave-instrumentation-servlet:jar:5.1.0:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
[[1;34mINFO[m] |  +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.9.1:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:2.15.0:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:2.6:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:5.0.7.RELEASE:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[[1;34mINFO[m] +- de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:1.50.3:test
[[1;34mINFO[m] |  \- de.flapdoodle.embed:de.flapdoodle.embed.process:jar:1.50.2:test
[[1;34mINFO[m] |     +- commons-io:commons-io:jar:2.4:test
[[1;34mINFO[m] |     +- org.apache.commons:commons-lang3:jar:3.7:test
[[1;34mINFO[m] |     \- org.apache.commons:commons-compress:jar:1.10:test
[[1;34mINFO[m] \- com.jayway.jsonpath:json-path:jar:2.2.0:test
[[1;34mINFO[m]    +- net.minidev:json-smart:jar:2.2.1:test
[[1;34mINFO[m]    |  \- net.minidev:accessors-smart:jar:1.1:test
[[1;34mINFO[m]    |     \- org.ow2.asm:asm:jar:5.0.3:test
[[1;34mINFO[m]    \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding account-service 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.0.2:tree[m [1m(default-cli)[m @ [36maccount-service[0;1m ---[m
[[1;34mINFO[m] com.piggymetrics:account-service:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-oauth2:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter-security:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.cloud:spring-cloud-security:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[[1;34mINFO[m] |     +- org.springframework.boot:spring-boot:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework.security.oauth:spring-security-oauth2:jar:2.2.1.RELEASE:compile
[[1;34mINFO[m] |     |  +- commons-codec:commons-codec:jar:1.11:compile
[[1;34mINFO[m] |     |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[[1;34mINFO[m] |     |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[[1;34mINFO[m] |     \- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
[[1;34mINFO[m] |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
[[1;34mINFO[m] |           \- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.security:spring-security-core:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-context:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-web:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-config:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.5.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-config-client:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[[1;34mINFO[m] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[[1;34mINFO[m] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.10.Final:compile
[[1;34mINFO[m] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-crypto:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |  +- io.github.openfeign:feign-core:jar:9.5.1:compile
[[1;34mINFO[m] |  +- io.github.openfeign:feign-slf4j:jar:9.5.1:compile
[[1;34mINFO[m] |  +- io.github.openfeign:feign-hystrix:jar:9.5.1:compile
[[1;34mINFO[m] |  |  \- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[[1;34mINFO[m] |  |     \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[[1;34mINFO[m] |  +- io.github.openfeign:feign-java8:jar:9.5.1:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
[[1;34mINFO[m] |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[[1;34mINFO[m] |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[[1;34mINFO[m] |  |  |  +- javax.inject:javax.inject:jar:1:runtime
[[1;34mINFO[m] |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[[1;34mINFO[m] |  |  |     +- io.netty:netty-codec-http:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |     |  \- io.netty:netty-codec:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |     \- io.netty:netty-transport-native-epoll:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        +- io.netty:netty-common:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        +- io.netty:netty-buffer:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        +- io.netty:netty-transport-native-unix-common:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |        \- io.netty:netty-transport:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  |           \- io.netty:netty-resolver:jar:4.1.25.Final:runtime
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[[1;34mINFO[m] |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[[1;34mINFO[m] |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
[[1;34mINFO[m] |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[[1;34mINFO[m] |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
[[1;34mINFO[m] |  \- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |     \- commons-configuration:commons-configuration:jar:1.8:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- com.netflix.eureka:eureka-client:jar:1.9.2:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[[1;34mINFO[m] |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[[1;34mINFO[m] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[[1;34mINFO[m] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[[1;34mINFO[m] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[[1;34mINFO[m] |  |  |  |  +- joda-time:joda-time:jar:2.9.9:runtime
[[1;34mINFO[m] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[[1;34mINFO[m] |  |  |  |  |  \- org.antlr:stringtemplate:jar:3.2.1:runtime
[[1;34mINFO[m] |  |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
[[1;34mINFO[m] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[[1;34mINFO[m] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[[1;34mINFO[m] |  |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[[1;34mINFO[m] |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[[1;34mINFO[m] |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[[1;34mINFO[m] |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.5:runtime
[[1;34mINFO[m] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.9:runtime
[[1;34mINFO[m] |  |  +- com.google.inject:guice:jar:4.1.0:runtime
[[1;34mINFO[m] |  |  |  \- aopalliance:aopalliance:jar:1.0:runtime
[[1;34mINFO[m] |  |  \- com.github.vlsi.compactmap:compactmap:jar:1.2.1:runtime
[[1;34mINFO[m] |  |     \- com.github.andrewoma.dexx:dexx-collections:jar:0.2:runtime
[[1;34mINFO[m] |  +- com.netflix.eureka:eureka-core:jar:1.9.2:compile
[[1;34mINFO[m] |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[[1;34mINFO[m] |  |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
[[1;34mINFO[m] |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
[[1;34mINFO[m] |  +- com.netflix.ribbon:ribbon-eureka:jar:2.2.5:compile
[[1;34mINFO[m] |  \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[[1;34mINFO[m] |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[[1;34mINFO[m] |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-sleuth:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[[1;34mINFO[m] |  \- org.springframework.cloud:spring-cloud-sleuth-core:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |     +- org.aspectj:aspectjrt:jar:1.8.13:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave:jar:5.1.0:compile
[[1;34mINFO[m] |     |  +- io.zipkin.zipkin2:zipkin:jar:2.9.3:compile
[[1;34mINFO[m] |     |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.7.3:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-context-log4j2:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-spring-web:jar:5.1.0:compile
[[1;34mINFO[m] |     |  \- io.zipkin.brave:brave-instrumentation-http:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-spring-rabbit:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-kafka-clients:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-httpclient:jar:5.1.0:compile
[[1;34mINFO[m] |     +- io.zipkin.brave:brave-instrumentation-httpasyncclient:jar:5.1.0:compile
[[1;34mINFO[m] |     \- io.zipkin.brave:brave-instrumentation-spring-webmvc:jar:5.1.0:compile
[[1;34mINFO[m] |        \- io.zipkin.brave:brave-instrumentation-servlet:jar:5.1.0:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.mongodb:mongodb-driver:jar:3.6.4:compile
[[1;34mINFO[m] |  |  +- org.mongodb:bson:jar:3.6.4:compile
[[1;34mINFO[m] |  |  \- org.mongodb:mongodb-driver-core:jar:3.6.4:compile
[[1;34mINFO[m] |  \- org.springframework.data:spring-data-mongodb:jar:2.0.8.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-tx:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework.data:spring-data-commons:jar:2.0.8.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-rest:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.data:spring-data-rest-webmvc:jar:3.0.8.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework.data:spring-data-rest-core:jar:3.0.8.RELEASE:compile
[[1;34mINFO[m] |        +- org.springframework.hateoas:spring-hateoas:jar:0.24.0.RELEASE:compile
[[1;34mINFO[m] |        +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[[1;34mINFO[m] |        \- org.atteo:evo-inflector:jar:1.2.2:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jdbc:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  +- org.hibernate:hibernate-core:jar:5.2.17.Final:compile
[[1;34mINFO[m] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile
[[1;34mINFO[m] |  |  +- org.javassist:javassist:jar:3.22.0-GA:compile
[[1;34mINFO[m] |  |  +- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[[1;34mINFO[m] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[[1;34mINFO[m] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[[1;34mINFO[m] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:2.0.8.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-orm:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] +- org.postgresql:postgresql:jar:9.4-1200-jdbc4:compile
[[1;34mINFO[m] |  +- com.github.dblock.waffle:waffle-jna:jar:1.7:runtime
[[1;34mINFO[m] |  |  +- net.java.dev.jna:jna:jar:4.5.1:runtime
[[1;34mINFO[m] |  |  +- net.java.dev.jna:jna-platform:jar:4.5.1:runtime
[[1;34mINFO[m] |  |  \- com.google.guava:guava:jar:18.0:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-simple:jar:1.7.25:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  \- io.micrometer:micrometer-core:jar:1.0.5:compile
[[1;34mINFO[m] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[[1;34mINFO[m] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-bus-amqp:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-starter-stream-rabbit:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |     +- org.springframework.cloud:spring-cloud-stream-binder-rabbit-core:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  |     +- org.springframework.boot:spring-boot-starter-amqp:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |     |  \- org.springframework.amqp:spring-rabbit:jar:2.0.4.RELEASE:compile
[[1;34mINFO[m] |  |     |     +- org.springframework.amqp:spring-amqp:jar:2.0.4.RELEASE:compile
[[1;34mINFO[m] |  |     |     \- com.rabbitmq:amqp-client:jar:5.1.2:compile
[[1;34mINFO[m] |  |     \- org.springframework.integration:spring-integration-amqp:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.cloud:spring-cloud-bus:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework.integration:spring-integration-core:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |        \- io.projectreactor:reactor-core:jar:3.1.8.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
[[1;34mINFO[m] |  +- com.netflix.hystrix:hystrix-serialization:jar:1.5.12:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.6:runtime
[[1;34mINFO[m] |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.12:compile
[[1;34mINFO[m] |  +- com.netflix.hystrix:hystrix-javanica:jar:1.5.12:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-lang3:jar:3.7:runtime
[[1;34mINFO[m] |  |  \- org.ow2.asm:asm:jar:5.0.4:runtime
[[1;34mINFO[m] |  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
[[1;34mINFO[m] |     \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[[1;34mINFO[m] +- org.springframework.cloud:spring-cloud-netflix-hystrix-stream:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[[1;34mINFO[m] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[[1;34mINFO[m] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  \- org.springframework.cloud:spring-cloud-stream:jar:2.0.0.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework.boot:spring-boot-starter-validation:jar:2.0.3.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-messaging:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework.integration:spring-integration-jmx:jar:5.0.6.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-tuple:jar:1.0.0.RELEASE:compile
[[1;34mINFO[m] |     |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
[[1;34mINFO[m] |     |     \- com.esotericsoftware:minlog:jar:1.3.0:compile
[[1;34mINFO[m] |     +- org.springframework.integration:spring-integration-tuple:jar:1.0.0.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.3.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.0.3.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.3.RELEASE:test
[[1;34mINFO[m] |  +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.9.1:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:2.15.0:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:2.6:compile
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:5.0.7.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:5.0.7.RELEASE:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[[1;34mINFO[m] +- de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:1.50.3:test
[[1;34mINFO[m] |  \- de.flapdoodle.embed:de.flapdoodle.embed.process:jar:1.50.2:test
[[1;34mINFO[m] |     +- commons-io:commons-io:jar:2.4:test
[[1;34mINFO[m] |     \- org.apache.commons:commons-compress:jar:1.10:test
[[1;34mINFO[m] \- com.jayway.jsonpath:json-path:jar:2.2.0:test
[[1;34mINFO[m]    +- net.minidev:json-smart:jar:2.2.1:test
[[1;34mINFO[m]    |  \- net.minidev:accessors-smart:jar:1.1:test
[[1;34mINFO[m]    \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] piggymetrics ....................................... [1;32mSUCCESS[m [ 58.525 s]
[[1;34mINFO[m] config ............................................. [1;32mSUCCESS[m [  0.313 s]
[[1;34mINFO[m] registry ........................................... [1;32mSUCCESS[m [  0.342 s]
[[1;34mINFO[m] gateway ............................................ [1;32mSUCCESS[m [  0.161 s]
[[1;34mINFO[m] auth-service ....................................... [1;32mSUCCESS[m [  0.197 s]
[[1;34mINFO[m] account-service .................................... [1;32mSUCCESS[m [  0.239 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 01:24 min
[[1;34mINFO[m] Finished at: 2018-11-04T13:31:29-06:00
[[1;34mINFO[m] Final Memory: 51M/336M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
